# BBetterCalendar

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  STATUS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbettercalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbettercalendar/: InitialConfiguration.java  MainActivity.java
app/src/main/java/com/example/bbettercalendar/blocking/: AccessibilityAccess.java  AccessibilityDisclosureDialog.java  BlockDecisionEngine.java  BlockerAccessibilityService.java  BlockingSettings.java  FocusBlockState.java
app/src/main/java/com/example/bbettercalendar/calendarEntries/: AddEventActivity.java  CalendarEntry.java  CalendarEntryDAO.java  RecurrenceMaterializer.java  Task.java
app/src/main/java/com/example/bbettercalendar/configuration/: Configuration.java  ConfigurationDAO.java  ConfigurationDatabaseModule.java  ConfigurationManager.java  ConfigurationModule.java  InitialConfiguration.java  SplashActivity.java
app/src/main/java/com/example/bbettercalendar/database/: AppDatabase.java  DBConverter.java  DBMigration.java
app/src/main/java/com/example/bbettercalendar/events/: AddEventActivity.java  Event.java  EventDao.java  Task.java
app/src/main/java/com/example/bbettercalendar/feedback/: HapticFeedback.java  SoundFeedback.java
app/src/main/java/com/example/bbettercalendar/helpers/: FormatHelper.java  OnToolBarListener.java  OnToolbarCalendarListener.java  OnToolbarHomeListener.java  ScreenHelper.java  ToolbarHelper.java
app/src/main/java/com/example/bbettercalendar/notifications/: BBetterNotifier.java  NotificationChannels.java  NotificationSpec.java  NotificationsModule.java  PermissionGate.java  PermissionHelper.java
app/src/main/java/com/example/bbettercalendar/notifications/event/: BootReceiver.java  EventReminderReceiver.java  EventReminderScheduler.java
app/src/main/java/com/example/bbettercalendar/notifications/focus/: FocusCompleteNotifier.java  FocusFailNotifier.java
app/src/main/java/com/example/bbettercalendar/notifications/usage/: UsageLimitNotifier.java
app/src/main/java/com/example/bbettercalendar/popups/: AlertPopup.java  DescriptionPopup.java  MessagePopup.java  NotificationOffsets.java  NotificationsPopup.java  OnAlertPopupListener.java  OnNotificationsPopupListener.java  OnPopupListener.java  PopupHelper.java  RepetitionOptions.java  RepetitionPopup.java  RepetitionSpec.java  TimerPopup.java
app/src/main/java/com/example/bbettercalendar/projects/: Project.java  ProjectDAO.java  ProjectDeadlineState.java
app/src/main/java/com/example/bbettercalendar/stats/: AppRule.java  AppRuleDAO.java  AttributedMinutes.java  ConsentRecord.java  ConsentRecordDAO.java  DailyStat.java  DailyStatDAO.java  FocusEvent.java  FocusEventDAO.java  Stats.java  StatsDAO.java
app/src/main/java/com/example/bbettercalendar/ui/calendar/: CalendarController.java  CalendarFragment.java  CalendarFragmentMonth.java  CalendarFragmentWeek.java  CalendarViewModel.java  CalendarWeekAdapter.java
app/src/main/java/com/example/bbettercalendar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bbettercalendar/ui/home/: FocusSessionConstants.java  FocusTarget.java  HomeForegroundService.java  (+4 more)
app/src/main/java/com/example/bbettercalendar/usage/: UsageAccess.java  UsageStatsRepository.java
app/src/main/res/color/: bottom_nav_item_tint.xml  weekday_toggle_text.xml
app/src/main/res/drawable/: bg_block_mode_button.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_card.xml  bg_chip_energy.xml  bg_chip_primary.xml  bg_chip_secondary.xml  bg_close_circle.xml  bg_infinite_pill.xml  bg_mode_toggle.xml  bg_notification_chip.xml  bg_play_button.xml  bg_radio_checked.xml  bg_radio_unchecked.xml  bg_segmented_item.xml  bg_segmented_item_selected.xml  bg_segmented_item_unselected.xml  bg_segmented_track.xml  bg_stepper_circle.xml  bg_tile_energy.xml  bg_weekday_toggle.xml  blue_oval.xml  ic_calendar_v2_24.xml  ic_circle_blue_24.xml  ic_clock_v2_24.xml  ic_cross_v2_24.xml  ic_flame_v2_24.xml  ic_home_v2_24.xml  ic_pause_v2_filled_24.xml  ic_play_circle_filled_24.xml  ic_play_v2_filled_24.xml  radio_button_selector.xml  round_background.xml  rounded_square.xml  tab_dot.xml
app/src/main/res/font/: fraunces.xml  plus_jakarta_sans.xml  plus_jakarta_sans_medium.xml  plus_jakarta_sans_semibold.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_create_event.xml  activity_create_task.xml  activity_main.xml  activity_splash.xml  add_notification.xml  cell_month_day.xml  dialog_app_limit.xml  dialog_create_project.xml  divider_horizontal.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_calendar_week.xml  fragment_calendar_week_simple.xml  fragment_home.xml  fragment_progress.xml  fragment_project_detail.xml  fragment_projects.xml  item_app_pick.xml  item_app_usage_row.xml  item_chart_card.xml  item_day_event.xml  item_project.xml  item_project_item.xml  item_today_task.xml  popup_accessibility_disclosure.xml  popup_description.xml  popup_error.xml  popup_home_timer_configuration.xml  popup_message.xml  popup_notifications.xml  popup_repetition.xml  popup_usage_disclosure.xml  recyclerview_week_event.xml  sheet_quick_add_task.xml  toolbar_close_or_save.xml  view_block_cover.xml  view_calendar_header.xml  view_usage_locked.xml
app/src/main/res/menu/: bottom_nav_menu.xml  close_or_save.xml  home_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: readme.txt
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  style.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: blocker_accessibility_config.xml
app/src/test/java/com/example/bbettercalendar/: ExampleUnitTest.java
app/src/test/java/com/example/bbettercalendar/calendarEntries/: RecurrenceMaterializerTest.java
(+196 files in other folders)
