plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

// Clave de subida (upload key) para builds de release firmadas. keystore.properties NO se versiona
// (.gitignore); si falta (CI, otra máquina, clon limpio) assembleRelease sale SIN firmar en vez de
// romper el build. La clave privada nunca entra al repo. Genera el keystore con el comando de
// docs/legal/play-release-guide.md §Firma.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.example.bbettercalendar'
    compileSdk 34

    defaultConfig {
        // OJO: applicationId es PERMANENTE tras la 1ª subida a Play; no puede cambiarse nunca más.
        // namespace se queda en com.example.bbettercalendar a propósito -> los paquetes Java, la clase
        // R y el codegen de Hilt/Room no se mueven. (Phase 4b)
        applicationId "io.github.thaguille.bbettercalendar"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            // minifyEnabled se queda en false para la 1ª release: Hilt/Room/Gson usan reflexión y las
            // reglas ProGuard no están probadas. Revisar más adelante para reducir el tamaño del APK.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Firma sólo si hay keystore.properties; si no, release sale sin firmar (no rompe el build).
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //No actualitzar a la 1.7.0, petarà
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Para el tema de @Inject
    implementation 'com.google.dagger:hilt-android:2.51.1'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Transformación JSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // Java 8+ APIs (java.time) on minSdk 21
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Calendario mensual (kizitonwose) — 2.5.4 mantiene compileSdk 33 (fallback per plan R1)
    implementation 'com.kizitonwose.calendar:view:2.5.4'

    // Gráficos de Progress (Phase 1). Apache-2.0, vía JitPack (ver settings.gradle).
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Carrusel de gráficos (ViewPager2 + dots vía TabLayoutMediator de Material)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}