<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|left"
    android:gravity="start|left"
    android:background="?attr/colorAccent"
    android:layoutDirection="rtl">

    <group

        android:layout_gravity="end"
        android:gravity="right|end">
        <item
            android:id="@+id/toolbarTimer"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/ic_hourglass_bottom_24"
            android:title="timer"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbarSettings"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/ic_settings_24"
            android:title="ajustes"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbarProgress"
            android:icon="@drawable/ic_progress_24"
            android:title="progress"
            app:showAsAction="always"
            />

        <!--<item
            android:id="@+id/salir"
            android:title="Salir" />-->
    </group>

</menu>