<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|left"
    android:gravity="start|left"
    android:background="?attr/colorAccent"
    android:layoutDirection="rtl">

    <group

        android:layout_gravity="end"
        android:gravity="right|end">
        <!-- Racha "días con pomodoro" (spec focus-mode-and-streak). actionLayout en vez de icono
             porque tiene que pintar un número que cambia; el click lo cablea ToolbarHelper sobre
             la propia action view (un item con actionLayout NO pasa por onMenuItemSelected). -->
        <item
            android:id="@+id/toolbarStreak"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/ic_flame_v2_24"
            android:title="@string/home_streak_title"
            app:actionLayout="@layout/action_streak_counter"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbarTimer"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/ic_hourglass_bottom_24"
            android:title="timer"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbarSettings"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/ic_settings_24"
            android:title="ajustes"
            app:showAsAction="always" />
        <item
            android:id="@+id/toolbarProgress"
            android:icon="@drawable/ic_progress_24"
            android:title="progress"
            app:showAsAction="always"
            />

        <!--<item
            android:id="@+id/salir"
            android:title="Salir" />-->
    </group>

</menu>