<?xml version="1.0" encoding="utf-8"?>

<!-- Cuentan que esto es más eficiente. Si laguea o algo se mira
    <ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_close_or_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="20sp"
    >
    <include layout="@layout/toolbar_close_or_save"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/create_task_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/task_type_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/switch_to_event_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="EVENT"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true" />

                <Button
                    android:id="@+id/switch_to_task_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:text="TASK"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true" />

                <Button
                    android:id="@+id/notificationsButton"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>
            <LinearLayout
                android:id="@+id/task_title_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_title_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/task_title"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:hint="@string/title"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>
            <!-- START DATE LAYOUT -->
            <LinearLayout
                android:id="@+id/task_start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_start_date"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:hint="Start date"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/task_start_hour"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:hint="00:00"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>

            <!-- END DATE LAYOUT -->
            <LinearLayout
                android:id="@+id/task_duration_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_more_time_clock_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_duration"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:hint="Duration"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
                <NumberPicker
                    android:id="@+id/number_picker_hours"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/texts_number_picker_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center|start"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:hint=":"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
                <NumberPicker
                    android:id="@+id/number_picker_minutes"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/texts_number_picker_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center|start"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="3dp"
                    android:hint="h"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>

            <LinearLayout
                android:id="@+id/task_repetition_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_restore_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_repetition_text"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:hint="Repetition"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/task_repetition"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_below="@id/task_start_hour"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/toggle_button_selector"
                    android:button="@android:color/transparent"
                    android:textOff=""
                    android:textOn=""
                    app:tint="@color/black" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:tint="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>

            <LinearLayout
                android:id="@+id/task_notifications_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notifications_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_notification_1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:hint="Add notification"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="0dp"/>

            <LinearLayout
                android:id="@+id/task_description_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_text_snippet_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:hint="Add description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>