<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_close_or_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/create_event_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/task_type_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:gravity="center|start"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/switch_to_event_button"
                    style="@style/SegmentedButton"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:text="EVENT" />

                <Button
                    android:id="@+id/switch_to_task_button"
                    style="@style/SegmentedButton"
                    android:backgroundTint="@color/white"
                    android:text="TASK" />

                <Button
                    android:id="@+id/notificationsButton"
                    style="@style/SegmentedButton"
                    android:backgroundTint="@color/white"
                    android:text="NOTIFICATION" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/event_title_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_title_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/event_title"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="@string/title" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/event_start_date_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_calendar_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/event_start_date"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Date" />

                <TextView
                    android:id="@+id/event_start_hour"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="00:00" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/event_end_date_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_calendar_range_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/event_end_date"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Date" />

                <TextView
                    android:id="@+id/event_end_hour"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="24:00" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/event_notifications_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_notifications_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/event_notification_1"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Add notification" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/event_description_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_text_snippet_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/event_description"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:hint="Add description"
                    android:maxLines="1" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
