<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_close_or_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/create_task_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/task_type_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:gravity="center|start"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/switch_to_event_button"
                    style="@style/SegmentedButton"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:text="EVENT" />

                <Button
                    android:id="@+id/switch_to_task_button"
                    style="@style/SegmentedButton"
                    android:backgroundTint="@color/white"
                    android:text="TASK" />

                <Button
                    android:id="@+id/notificationsButton"
                    style="@style/SegmentedButton"
                    android:backgroundTint="@color/white"
                    android:text="Notification" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_title_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_title_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/task_title"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="@string/title" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_start_date_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_calendar_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_start_date"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Start date" />

                <TextView
                    android:id="@+id/task_start_hour"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="00:00" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_duration_layout"
                style="@style/FormRow">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="@dimen/form_row_icon_size"
                    android:src="@drawable/ic_more_time_clock_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_duration"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:hint="Duration" />

                <NumberPicker
                    android:id="@+id/number_picker_hours"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/form_row_height"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/texts_number_picker_hours"
                    style="@style/FormRowText"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint=":" />

                <NumberPicker
                    android:id="@+id/number_picker_minutes"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/form_row_height"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/texts_number_picker_minutes"
                    style="@style/FormRowText"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:hint="h" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_repetition_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_restore_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_repetition_text"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Repetition" />

                <ToggleButton
                    android:id="@+id/task_repetition"
                    android:layout_width="@dimen/form_row_icon_size"
                    android:layout_height="@dimen/form_row_icon_size"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/toggle_button_selector"
                    android:button="@android:color/transparent"
                    android:textOff=""
                    android:textOn=""
                    app:tint="@color/black" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_notifications_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_notifications_empty_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_notification_1"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="Add notification" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal" />

            <LinearLayout
                android:id="@+id/task_description_layout"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormRowIcon"
                    android:src="@drawable/ic_text_snippet_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_description"
                    style="@style/FormRowText"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:hint="Add description"
                    android:maxLines="1" />

                <ImageView
                    style="@style/FormRowArrow"
                    app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
