<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_notifications_layout"
    style="@style/FormRow">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/form_row_inner_height"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/event_notification_text"
        style="@style/FormRowText"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:hint="Add notification" />

    <ImageView
        android:id="@+id/event_notification_close"
        style="@style/FormRowArrow"
        android:src="@drawable/ic_close_24" />

</LinearLayout>
