<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notifications_popup_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_row_height"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCloseNotificationsPopup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:background="@color/transparent"
            android:src="@drawable/ic_close_24"
            android:title="close"
            app:showAsAction="always" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveNotificationsPopup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/segmented_button_height"
            android:layout_marginEnd="@dimen/spacing_md"
            android:background="@drawable/blue_oval"
            android:text="Guardar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:showAsAction="always" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_5min"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_5min"
            style="@style/ToggleRowText"
            android:hint="5 minutos antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_10min"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_10min"
            style="@style/ToggleRowText"
            android:hint="10 minutos antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_15min"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_15min"
            style="@style/ToggleRowText"
            android:hint="15 minutos antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_30min"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_30min"
            style="@style/ToggleRowText"
            android:hint="30 minutos antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_1h"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_1h"
            style="@style/ToggleRowText"
            android:hint="1 hora antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_3h"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_3h"
            style="@style/ToggleRowText"
            android:hint="3 horas antes" />
    </LinearLayout>

    <LinearLayout style="@style/ToggleRow">
        <ToggleButton
            android:id="@+id/notifications_popup_toggle_button_1d"
            style="@style/ToggleRowButton"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/notifications_popup_1d"
            style="@style/ToggleRowText"
            android:hint="1 día antes" />
    </LinearLayout>

</LinearLayout>
