<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_md">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout style="@style/ToggleRow">
            <ToggleButton
                android:id="@+id/repetition_popup_toggle_none"
                style="@style/ToggleRowButton"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent" />

            <TextView
                style="@style/ToggleRowText"
                android:hint="No se repite" />
        </LinearLayout>

        <LinearLayout style="@style/ToggleRow">
            <ToggleButton
                android:id="@+id/repetition_popup_toggle_daily"
                style="@style/ToggleRowButton"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent" />

            <TextView
                style="@style/ToggleRowText"
                android:hint="Todos los días" />
        </LinearLayout>

        <LinearLayout style="@style/ToggleRow">
            <ToggleButton
                android:id="@+id/repetition_popup_toggle_weekly"
                style="@style/ToggleRowButton"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent" />

            <TextView
                style="@style/ToggleRowText"
                android:hint="Todas las semanas" />
        </LinearLayout>

        <LinearLayout style="@style/ToggleRow">
            <ToggleButton
                android:id="@+id/repetition_popup_toggle_monthly"
                style="@style/ToggleRowButton"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent" />

            <TextView
                style="@style/ToggleRowText"
                android:hint="Todos los meses" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
