<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <!-- Timer -->
        <LinearLayout style="@style/TimerRow">

            <TextView
                style="@style/TimerRowLabel"
                android:text="Timer" />

            <ImageButton
                android:id="@+id/btn_add_timer"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:src="@drawable/ic_add_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_time_timer"
                style="@style/StepperValue"
                android:text="20:00" />

            <ImageButton
                android:id="@+id/btn_subtract_timer"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:src="@drawable/ic_substract_24"
                app:tint="@color/black" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <!-- Rest -->
        <LinearLayout style="@style/TimerRow">

            <TextView
                style="@style/TimerRowLabel"
                android:text="Rest" />

            <ImageButton
                android:id="@+id/btn_add_resting_timer"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:src="@drawable/ic_add_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_time_resting"
                style="@style/StepperValue"
                android:text="05:00" />

            <ImageButton
                android:id="@+id/btn_subtract_resting_timer"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:src="@drawable/ic_substract_24"
                app:tint="@color/black" />

            <ToggleButton
                android:id="@+id/toggle_resting"
                style="@style/StepperToggle" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <!-- Automatic cycle -->
        <LinearLayout style="@style/TimerRow">

            <TextView
                style="@style/TimerRowLabel"
                android:text="Automatic cycle" />

            <ToggleButton
                android:id="@+id/toggle_auto_cycle"
                style="@style/StepperToggle" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <!-- Total cycles -->
        <LinearLayout style="@style/TimerRow">

            <TextView
                style="@style/TimerRowLabel"
                android:text="Total cycles" />

            <ImageButton
                android:id="@+id/btn_add_cycles"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:src="@drawable/ic_add_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_cycles"
                style="@style/StepperValue"
                android:text="3" />

            <ImageButton
                android:id="@+id/btn_subtract_cycles"
                style="@style/StepperButton"
                android:layout_marginStart="@dimen/spacing_sm"
                android:src="@drawable/ic_substract_24"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Infinite cycles -->
        <LinearLayout style="@style/TimerRow">

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/form_row_icon_size"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/form_row_icon_size"
                android:layout_height="@dimen/form_row_icon_size"
                android:src="@drawable/ic_infinite_24"
                app:tint="@color/black" />

            <ToggleButton
                android:id="@+id/toggle_infinite_cycles"
                style="@style/StepperToggle" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <!-- Footer -->
        <LinearLayout style="@style/TimerRow">

            <Button
                android:id="@+id/btn_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:background="@drawable/rounded_square"
                android:clickable="true"
                android:focusable="true"
                android:text="Restore"
                android:textColor="@color/black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/form_row_icon_size"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:background="@drawable/rounded_square"
                android:clickable="true"
                android:focusable="true"
                android:text="Accept"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
