<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_close_or_save"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorAccent"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_close_24"
            android:title="close"
            app:showAsAction="always" />

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Event"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveEvent"
            android:layout_width="0dp"
            android:layout_height="@dimen/segmented_button_height"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:layout_weight="3"
            android:background="@drawable/blue_oval"
            android:text="Guardar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:showAsAction="always" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
